# MC

./: .gitignore  .project  README.txt  pom.xml
src/main/java/com/shotkin/: Sentence.java
src/main/resources/: log4j2.xml
src/test/java/com/shotkin/: ExcelSheet.java  WordLengthTest.java
src/test/resources/: TestData.xlsx
testng/: testng.xml
